<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beginner projects by vishnu</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: rgb(86, 82, 82);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    .container{
        width: auto;
        background-color: rgb(173, 177, 181);
        height: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 1rem 1rem;
        border-radius: 20px;
    }
    .container h2{
        text-decoration: underline;
        margin-bottom: 3%;
        font-weight: bolder;
        font-size: 2rem;
    }
    .container a{
        text-decoration: none;
        font-size: 2rem;
        transition: all 0.3s ease;
    }
    .container a:hover{
        color: red;
    }
    @media(max-width:464px){
        .container{
            width: 95vw;
        }
    }


</style>
<body>
    <div class="container">
        <h2>BEGINEER Projects by Vishnu</h2>
        <a href="https://todo.vishnusfolio.xyz/">Todo app</a>
    </div>
</body>
</html>